# crud-task

./: README.md  TaskManagerCRUD.nb3
crud-task-manager/: pom.xml
crud-task-manager/src/main/java/org/ygx/crudtaskmanager/: CrudTaskManagerApplication.java
crud-task-manager/src/main/java/org/ygx/crudtaskmanager/controller/: TaskController.java
crud-task-manager/src/main/java/org/ygx/crudtaskmanager/enums/: TaskStateEnum.java
crud-task-manager/src/main/java/org/ygx/crudtaskmanager/exceptionhandler/: ExceptionHandler.java
crud-task-manager/src/main/java/org/ygx/crudtaskmanager/handler/: MyMetaObjectHandler.java  OptimisticLockerHandler.java
crud-task-manager/src/main/java/org/ygx/crudtaskmanager/job/: JobSeri.java  JobService.java
crud-task-manager/src/main/java/org/ygx/crudtaskmanager/mapper/: TaskEntityMapper.java
crud-task-manager/src/main/java/org/ygx/crudtaskmanager/module/: Result.java  TaskEntity.java
crud-task-manager/src/main/java/org/ygx/crudtaskmanager/service/: TaskEntityServiceImpl.java  TaskService.java
crud-task-manager/src/main/resources/: application.yml
crud-task-manager/src/main/resources/log4j/: log4j.properties
crud-task-manager/src/main/resources/mybatis/: mybatis-config.xml
crud-task-manager/src/main/resources/mybatis/mybatismapper/: TaskentityMapper.xml
crud-task-manager/src/test/java/org/ygx/crudtaskmanager/: CrudTaskManagerApplicationTests.java
